<!--pages/home/home/home.wxml-->
<view wx:for="{{ball_datas}}" wx:key='datas'>
  <view class='category_session' bindtap='category_press' data-item='{{item}}'>
    <view class='category_infos'>
      <image src='{{item.image}}' class='category_image'></image>
      <view class='category_info'>
        <view class='category_title'>{{item.title}}</view>
        <view class='category_subtitle'>{{item.sub_title}}</view>
      </view>
    </view>
    <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
  </view>
  <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
</view>