<!--pages/home/category/category.wxml-->
<view class='search_bar'>

  <view class='location' bindtap='selectDistrict'>{{selectCity}}</view>
  <input placeholder='输入关键字查找' class='search_input' bindinput='input_search' placeholder-style='font-size:28rpx;color:#DDE0E5' style='font:28rpx; color:#384269 border-radius: 10rpx; bordr-color:#384269; width:{{windowWidth - 70}}px; border:  1px solid #DDE0E5;text-align:left;font-size:28rpx;'
    confirm-type='search'></input>
</view>
<view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
<view class='tools_top' bindtap='sort_time'>
  <view class='tool_contains'>
    <view class='tool_info'>时间</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
  <view class='tool_contains' bindtap='sort_location'>
    <view class='tool_info'>地点</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
  <view class='tool_contains' bindtap='sort_price'>
    <view class='tool_info'>人均</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
</view>
<view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
<scroll-view scroll-y style="height: {{windowHeight - 105}}px;" class='scroll_session'>
  <view wx:for='{{item}}' bindtap='ball_info_press' wx:key='data' data-index = "{{index}}">
    <view class='invate_section' >
      <view class='invate_sections'>
        <view class='invate_user'>
          <image src='{{item.user.avatar}}' class='avatar'></image>
          <view class='user_name'>{{item.user.nickname}}</view>
        </view>
        <view class='invate_info'>
          <view class='invate_title_done' wx:if='{{item.game_status == 0}}'>{{item.game_title}} 已过期</view>
          <view class='invate_title' wx:else>{{item.game_title}}</view>
          <view class='invate_time'>{{item.game_start_time}}</view>
          <view class='invate_time'>{{item.game_end_time}}</view>
          <view class='invate_location'>{{item.game_location_detail}}</view>
          <view class='invate_much_info'>
          <view class='invate_title_done' wx:if='{{item.game_status == 0}}'>人均费用:</view>
            <view class='invate_much' wx:else>人均费用:</view>
            <view class='invate_title_done' wx:if='{{item.game_status == 0}}'>{{item.game_price}}</view>
            <view class='invate_muchs' wx:else>{{item.game_price}}</view>
          </view>
        </view>
      </view>
      <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
    </view>
    <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
  </view>
</scroll-view>
<button class='appointment_btn' bindtap='appointment_btn_press'>创建邀约</button>
<view class="picker-view" animation="{{animationAddressMenu}}" style="visibility:{{addressMenuIsShow ? 'visible':'hidden'}}">
  <view style="height:10% ;width:95%;margin-top:10rpx">
    <text catchtap="cityCancel">取消 </text>
    <text style="float: right" catchtap="citySure">确定</text>
  </view>
  <picker-view style="width: 100%; height: 300px;" bindchange="cityChange" value="{{value}}" wx:key="items">
    <picker-view-column>
      <view wx:for="{{provinces}}" class="picker-item"wx:key="itemsss">
        {{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="picker-item" wx:key="itemsss">
        {{item.name}} </view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{areas}}" class="picker-item" wx:key="itemss">
        {{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>