/* pages/home/category/category.wxss */
.search_bar{
  padding-left: 30rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding-right: 30rpx;
  align-items: center;
  height: 100rpx;
}

.location{
  font-size: 30rpx;
  color: #384269;
  width: 160rpx;
}

.picker-view {
  width: 100%;
  display: flex;
  z-index:12;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  height: 40vh;
}

.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}

.search_input{

}

.tools_top{
  background-color: white;
  height: 70rpx;
  display: flex;
  flex-direction: row;
}

.tool_contains{
  border:  1px solid #DDE0E5;
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  width: 33.3%;
  height: 70rpx;
}

.sort_image{
  width: 50rpx;
  height: 50rpx;
}

.scroll_session{
  background-color:white;
}

.invate_section{
  flex-direction: row;
  display: flex;
  padding-left: 30rpx;
  padding-right: 30rpx;
  justify-content: space-between;
  align-items: center;
  height: 250rpx;
}

.invate_sections{
  flex-direction: row;
  display: flex;
  justify-content:center;
  align-items: center;
}

.invate_user{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 200rpx;
  flex-grow: 1;
  flex-shrink: 0;
}

.avatar{
  width: 140rpx;
  height: 140rpx;
}

.user_name{
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #DDE0E5;
}

.invate_info{
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  display: flex;
  flex-grow: 0;
}

.invate_title{
  font-size: 30rpx;
  color: #384269
}

.invate_title_done{
  font-size: 30rpx;
  color: #DDE0E5
}

.invate_time{
  font-size: 28rpx;
  color: #DDE0E5
}

.invate_location{
  font-size: 28rpx;
  color: #DDE0E5
}

.invate_much_info{
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.invate_much{
  font-size: 30rpx;
  color: #384269
}

.invate_muchs{
  font-size: 30rpx;
  color: red
}

.header{
  height: 80rpx;
  flex-direction: column;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #DDE0E5;
  
}

.refresh_title{
  font-size: 26rpx;
  color: #384269;
}