<!--pages/home/category/category.wxml-->
<view class='search_bar'>
  <view class='location'>北京</view>
  <input placeholder='输入关键字查找' class='search_input' bindinput='input_search' placeholder-style='font-size:28rpx;color:#DDE0E5' style='font:28rpx; color:#384269 border-radius: 10rpx; bordr-color:#384269; width:{{windowWidth - 70}}px; border:  1px solid #DDE0E5;'
    confirm-type='search'></input>
</view>
<view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
<view class='tools_top'>
  <view class='tool_contains'>
    <view class='tool_info'>时间</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
  <view class='tool_contains'>
    <view class='tool_info'>地点</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
  <view class='tool_contains'>
    <view class='tool_info'>场地大小</view>
    <image src='/images/gloable/sort-o.png' class='sort_image'></image>
  </view>
</view>
<view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
<scroll-view scroll-y style="height: {{windowHeight - 50}}px;" class='scroll_session'>
  <view class='invate_section' bindtap='ball_info_press'>
    <view class='invate_sections'>
      <view class='invate_user'>
        <image src='/images/gloable/football.png' class='avatar'></image>
        <view class='user_name'>国贸第一刀</view>
      </view>
      <view class='invate_info'>
        <view class='invate_title'>国贸红牛足球俱乐部持续发英雄帖</view>
        <view class='invate_time'>2018年2月14日周三</view>
        <view class='invate_location'>北京市朝阳区建外大街东三环中路39号 胜利联盟球场</view>
        <view class='invate_much_info'>
          <view class='invate_much'>人均费用:</view>
          <view class='invate_muchs'>80</view>
        </view>
      </view>
    </view>
    <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
  </view>
  <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
</scroll-view>