<!--pages/mine/other/other.wxml-->
<scroll-view scroll-view scroll-y style="height: {{windowHeight}}px;">
  <view class='user_infos'>
    <view class='avatar'>
      <image class="userinfo-avatar" src="{{userInfo.avatar}}"></image>
      <view class='user_normal_info'>
        <view class='username'>{{userInfo.nickname}}</view>
        <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
      </view>
    </view>
    <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
    <view class='user_info' bindtap='sign_press'>
      <view class='title'>个性签名</view>
      <view class='user_normal_info'>
        <view class='sub_title'>{{userInfo.sign}}</view>
        <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
      </view>
    </view>
    <view class='session_title'>
      <view class='info_title'>基本信息</view>
    </view>
    <view class='user_info' bindtap='gender_press'>
      <view class='title'>性别</view>
      <view class='user_normal_info'>
        <view class='sub_title' wx:if="{{userInfo.gender == 1}}">男</view>
        <view class='sub_title' wx:elif="{{userInfo.gender == 0}}">女</view>
        <view class='sub_title' wx:else>其他</view>
        <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
      </view>
    </view>
    <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
    <view class='user_info' bindtap='weight_press'>
      <view class='title'>体重</view>
      <view class='user_normal_info'>
        <view class='sub_title'>{{userInfo.weight}}kg</view>
        <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
      </view>
    </view>
    <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
    <view class='user_info' bindtap='phone_press'>
      <view class='title'>电话</view>
        <view class='user_normal_info'>
          <view class='sub_title'>{{userInfo.phone}}</view>
          <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
        </view>
      </view>
      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
      <view class='user_info' bindtap='height_press'>
        <view class='title'>身高</view>

        <view class='user_normal_info'>
          <view class='sub_title'>{{userInfo.height}}cm</view>
          <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
        </view>
      </view>
      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
      <view class='user_info' bindtap='age_press'>
        <view class='title'>球龄</view>
        <view class='user_normal_info'>

          <view class='sub_title'>{{userInfo.age}}</view>
          <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
        </view>
      </view>

      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
      <view class='user_info' bindtap='good_press'>
        <view class='title'>擅长位置</view>
        <view class='user_normal_info'>
          <view class='sub_title'>{{userInfo.good_point}}</view>
          <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
        </view>
      </view>
      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
      <view class='user_info' bindtap='location_press'>
        <view class='title'>位置</view>
        <view class='user_normal_info'>
          <view class='sub_title'>{{userInfo.location}}</view>
          <image src='/images/gloable/right.png' class='more_image' style='width: 40rpx;  height: 40rpx;'></image>
        </view>
      </view>
    </view>
    <view class='session_title'>
      <view class='info_title'>评价信息</view>
    </view>
    <view class='comment_info' wx:for="{{commonds}}" wx:key="commond" wx:key="commond" data-index="{{index}}" bindtap='commond_press'>
      <view class='conmment_user_infos'>
        <image class="comment-avatar" wx:if="{{item.anonymity == 1}}" src="/images/gloable/avatar.jpg"></image>
        <image class="comment-avatar" wx:else src="{{item.tag_user.avatar}}"></image>
        <view class='conmment_user_info'>
        <text class='conmment_username' wx:if="{{item.anonymity == 1}}">匿名评价</text>
          <text class='conmment_username' wx:else>{{item.tag_user.nickname}} {{item.tag_user.good_point}}</text>
          <text class='conmment_sub_title'>{{item.tag_user.sign}}</text>
        </view>
      </view>
      <view class='starcommond'>
      <view class='startsession'>
        <view class='title'>球品评价</view>
        <view class="right">
          <view  class="star">
            <image wx:if="{{item.userrank == 0}}" src="/images/gloable/star_0.png"></image>
            <image wx:if="{{item.userrank == 1}}" src="/images/gloable/star_1.png"></image>
            <image wx:if="{{item.userrank == 2}}" src="/images/gloable/star_2.png"></image>
            <image wx:if="{{item.userrank == 3}}" src="/images/gloable/star_3.png"></image>
            <image wx:if="{{item.userrank == 4}}" src="/images/gloable/star_4.png"></image>
            <image wx:if="{{item.userrank == 5}}" src="/images/gloable/star_5.png"></image>
          </view>
        </view>
      </view>
       <view class='startsession'>
        <view class='title'>球技评价</view>
        <view class="right">
          <view class="star">
            <image wx:if="{{item.skillrank == 0}}" src="/images/gloable/star_0.png"></image>
            <image wx:if="{{item.skillrank == 1}}" src="/images/gloable/star_1.png"></image>
            <image wx:if="{{item.skillrank == 2}}" src="/images/gloable/star_2.png"></image>
            <image wx:if="{{item.skillrank == 3}}" src="/images/gloable/star_3.png"></image>
            <image wx:if="{{item.skillrank == 4}}" src="/images/gloable/star_4.png"></image>
            <image wx:if="{{item.skillrank == 5}}" src="/images/gloable/star_5.png"></image>
          </view>
        </view>
      </view> 
    </view>
      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
      <view class='comment'>{{item.content}}</view>
      <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
    </view>
</scroll-view>
<button class='comment_btn' bindtap='comment_press'>我要评价</button>