.topsession{
  flex-direction: row;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

.session_title{
  flex-direction: column;
  align-content: center;
  justify-content: center;
  display: flex;
  height: 100%;
  border:  1px solid #DDE0E5;
  align-items: center;
  width: 50%;
  text-align: center;
  font-size: 30rpx;
}

.game_club_infos{
  flex-direction: column;
  display: flex;
  height: 320rpx;
}

.user_info{
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rpx;
  display: flex;
  height: 100rpx;
}

.avatar{
  width: 50rpx;
  height: 50rpx;
}

.user_name{
  font-size: 30rpx;
  color: #384269;
  margin-left: 20rpx;
}

.game_club_class{
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 30rpx;
  height: 200rpx;
}

.game_club_post{
  width: 180rpx;
  height: 180rpx;
  
}

.game_club_info{
  margin-left: 20rpx;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.game_club_title{
  font-size: 30rpx;
  color: #384269;
}

.game_club_slogan{
  font-size: 28rpx;
  color: #384269;
}

.game_club_subtitle{
  font-size: 26rpx;
  color: #DDE0E5;
  
}

.game_report_infos{
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  display: flex;
}

.game_report_club_info{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 200rpx;
  flex-grow: 1;
  flex-shrink: 0;
}

.club_post{
  width: 140rpx;
  height: 140rpx;
}

.club_title{
  font-size: 30rpx;
  margin-top: 20rpx;
  color: #DDE0E5;
}

.game_report_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game_report_status{
  font-size: 30rpx;
  color: #384269;
}

.game_report_time{
  font-size: 24rpx;
  color: #DDE0E5;
}