<!--pages/mine/invate/invate.wxml-->
<view class='invate_tools'>
  <view class='tools'>发起人</view>
  <view class='tools'>时间</view>
  <view class='tools'>状态</view>
</view>
<view wx:for="{{game_list}}" bindtap='invate_session' data-index='{{index}}' wx:key='game_list'>
  <view class='invate_session' >
    <view class='user_info'>
      <image src='{{item.ball.image}}' style='width:80rpx;height:80rpx;'></image>
      <view class='username'>{{item.user.nickname}}</view>
    </view>
    <view class='invate_info'>
      <view class='game_type'>
        <text class='time'> {{item.game_start_time}}-{{item.game_end_time}}</text>
        <text class='time'> {{item.ball.name}}</text>
        <text class='time'>人数 {{item.game_number}}</text>
      </view>
      <view class='location'> {{item.game_location}}</view>
    </view>
    <view class='invate_status'>
      <view class='status'>结束</view>
    </view>
  </view>
  <view class='line' style='margin-left: 0rpx;  margin-right: 0rpx;  height: 1rpx;  background-color: #f8f8fa;'></view>
</view>