/* pages/mine/invate/invate.wxss */
.invate_session{
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 140rpx;
}

.invate_sessions{
  flex-direction: row;
  display: flex;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.user_info{
  margin-left: 30rpx;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.username{
  font-size: 20rpx;
  color: #384269;
}

.invate_info{
  flex-direction: column;
  display: flex;
  margin-left: 20rpx;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: space-between;
}

.game_type{
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  font-size: 28rpx;
  color: #384269;
  margin-right: 10rpx;
}

.time{
  margin-right: 20rpx;
  font-size: 28rpx;
  color: #384269;
}

.location{
  font-size: 26rpx;
  color: #DDE0E5;
  -webkit-line-clamp: 2;
  word-break: break-all;
  display: -webkit-inline-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.game_info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.invate_status{
  width: 120rpx;
  margin-right: 20rpx;
  text-align: center;
}

.status_end{
  font-size: 28rpx;
  color: red;
}

.status_active{
  font-size: 28rpx;
  color: #4bd4c5;
}

.invate_tools{
  flex-direction: row;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.tools{
  height: 80rpx;
  width: 33.3%;
  font-size: 30rpx;
  color: #384269;
  flex-direction: column;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  border:  1px solid #DDE0E5;
}