<!--pages/mine/command_other/command_other.wxml-->
<view class='startsession'>
  <view class='title'>球赛评价</view>
  <view class="right">
    <view bindtap="userStarTap" data-index="{{index}}" class="star" wx:for="{{userStars}}" wx:key="index">
      <image src="{{item}}"></image>
    </view>
  </view>
</view>
<view class='startsession'>
  <view class='title'>技能评价</view>
  <view class="right">
    <view bindtap="gameStarTap" data-index="{{index}}" class="star" wx:for="{{gameStars}}" wx:key="index">
      <image src="{{item}}"></image>
    </view>
  </view>
</view>
<textarea placeholder='请输入评价' class='search_input' bindinput='input_game_subtitle' placeholder-style='font-size:28rpx;color:#DDE0E5' style='font:28rpx; color:#384269 border-radius: 10rpx; bordr-color:#384269;  align:right;text-align:left;font-size:28rpx;height:200rpx; margin-left:30rpx;margin-right:30rpx; border:  1px solid #DDE0E5; width:{{windowWidth - 30}}px;'
  confirm-type='done' value='{{game.game_place_condition}}' />
<checkbox-group bindchange="checkboxChange" class='checkbox'>
  <checkbox value="匿名" checked="{{checked}}" />匿名
</checkbox-group>
<button class='appointment_btn' bindtap='appointment_btn_press'>评价</button>