<!-- map.wxml -->
<map id="map" longitude="116.44355" latitude="39.9219" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{windowHeight}}px;"></map>

