/* pages/home/create_game/create_game.wxss */
.session_info{
  flex-direction: row;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  min-height: 100rpx;
  width: 100%;
  flex-wrap: nowrap;
}

.image_info{
  flex-direction: row;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  min-height: 100rpx;
  width: 100%;
  flex-wrap: nowrap;
  height: 160rpx;
}

.title{
  height: 60rpx;
  font-size: 30rpx;
  color: #DDE0E5;
}

.normal_info{
  margin-right: 30rpx;
  flex-direction: row;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.sub_title{
  font-size: 30rpx;
  color: #384269;
}